spring.application.name=netflix-eureka-naming-server
server.port=8761

# does not allow this microservice to register in eureka naming server
eureka.client.register-with-eureka=false
# does not allow this microservice to fetch the eureka registry information
eureka.client.fetch-registry=false
